<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Positions.</title>
    <style>

        body {
            height: 4000px;
        }
        .box {
            height: 100px;
            width: 100px;
        }

        #box-1 {
            background-color: red;
            position: relative;
            top: 30px;
            left: 30px;
        }

        .cointainer {
            background-color: #333;
            height: 300px;
            width: 300px;
            position: relative;
        }

        #box-2 {
            background-color: yellow;
            position: absolute;
            bottom: 30px;
            right: 30px;
        }

        #box-3 {
            background-color: green;
            position: absolute;
            top: 30px;
            left: 30px;
        }

        #box-4 {
            background-color: blue;
            position: fixed;
            top: 30px;
            right: 30px;
        }

        #box-5 {
            background-color: orange;
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <!--
        Positions:
          Static: Not Effected by TBLR (Top, Bottom, Left and Right) props/values.
          Relative: TBLR values cause elemts to be moved from it's original/normal positions.
          Absolute: Positioned Relative to it's Parent Element that is Positioned "Reltive".
          Fixed: Postitioned Relative to the ViewPort.
          Sticky: Postioned Based on Scroll Positions.

          Z-index.

    -->
    <div id="box-1" class="box"></div>
    <div class="cointainer">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>

</body>
</html>