<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML,Css - Height, width</title>
    <style>
        div {
            color: white;
            width: 25%;
            height: 25px;
            float: left;
            border: 1px solid red;
            margin: 50px;
        }


        .div-1 {
            background-color: #c4691d;
        }

        .div-2 {
            background-color: #ff0075;  
        }

        .div-3 {
            background-color: #24957b; 
        }

        .div-4 {
            background-color: #5e2495;
        }

        #myh5 {
            color: red;
        }
        
    </style>
</head>
<!--
    Class: .
    ID:    #
    float : left, right;
-->
<body>
    <div class="div-1">
   </div>

    

</body>
</html>